{
    "name": "lewei-control",
    "version": "1.0.0",
    "description": "Control your lewei-based drone from Node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "GPL-3.0",
    "repository": "github:hieyou1/lewei-control"
}